<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Home Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            margin: 0;
             padding: 0;
             background-color: lightgray;
        }
        nav 
        {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav ul li 
        {
            display: inline-block;
            margin-right: 20px;
        }
        nav ul li a 
        {
            color: white;
            text-decoration: none;
        }
        section 
        {
            width: 80%;
            height: 100vh;
            margin: auto;
            padding: 20px;
            margin-top: 2%;
            background-color: white;
            border-radius: 5px;
            
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href='google-map.html'>Home</a></li>
            <li><a href='about.html'>About</a></li>
            <li><a href='service.html'>Services</a></li>
            <li><a href='contact.html'>Contact</a></li>
        </ul>
    </nav>

    <section>
        <h1 align="center">Welcome to Our Contact us Page</h1>
      
        <div style="width: 45%; height: auto; float: left;">
            <h2>Contact Information</h2>
            <p>Email: contact@example.com</p>
            <p>Phone: +1234567890</p>
            <p>Address: 123 Example Street, City, Country</p>
            <h3>Get in touch with google map</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.6799314943046!2d70.77238027412226!3d22.29011104326695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959ca248c77c099%3A0xdf5ac10af64ac8ee!2sTOPS%20Technologies!5e0!3m2!1sen!2sin!4v1754569512412!5m2!1sen!2sin" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
         <div style="width: 45%; height: auto; float: right;">
            <h2>Contact Form</h2>
        <form>
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br><br>
            <label for="message">Message:</label><br>
            <textarea id="message" name="message"></textarea><br><br>
            <input type="submit" value="Submit">
        </form>
         <p>Thank you for visiting our contact page!</p> 
        </div>
       
    </section>
    
</body>
</html>
