<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Home Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            margin: 0;
             padding: 0;
             background-color: lightgray;
        }
        nav 
        {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav ul li 
        {
            display: inline-block;
            margin-right: 20px;
        }
        nav ul li a 
        {
            color: white;
            text-decoration: none;
        }
        section 
        {
            width: 80%;
            height: auto;
            margin: auto;
            padding: 20px;
            margin-top: 2%;
            background-color: white;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href='google-map.html'>Home</a></li>
            <li><a href='about.html'>About</a></li>
            <li><a href='service.html'>Services</a></li>
            <li><a href='contact.html'>Contact</a></li>
        </ul>
    </nav>

    <section>
        <h1>Welcome to Our Website</h1>
        <p>This is a sample page to demonstrate a simple navigation bar.</p>
        <p>Feel free to explore the links in the navigation bar above.</p>
    </section>
    
</body>
</html>
